<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: gray;
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(35, 35, 49);
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 0rem 9rem 0rem 3rem;
      }
      .navbar > h3 {
        margin: 0;
        color: white;
        text-align: center;
        align-self: center;
        cursor: pointer;
      }
      li {
        float: left;
        padding: 7px 3px;

      }
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: .45s ease;
        border-radius: 2rem;
      }
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(82, 88, 138);
        border-radius: 2rem;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;

        background-color: #f9f9f9;
        border-radius: 1rem;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="navbar">
        <h3>Logo</h3>
        <div>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Courses</a>
            <div class="dropdown-content">
              <a href="#">Computer Engineering</a>
              <a href="#">Civil Engineering</a>
              <a href="#">Mechanical Engineering </a>
            </div>
          </li>
        </div>
      </div>
    </ul>
  </body>
</html>
